# webChat

./: pom.xml
Server/: pom.xml
Server/Dao/: pom.xml
Server/Dao/src/main/java/com/chat/dao/: RepositoryFactory.java  RepositoryFactoryImpl.java
Server/Dao/src/main/java/com/chat/dao/db/: H2Memory.java
Server/Dao/src/main/java/com/chat/dao/entity/: User.java  UserEntity.java  UserI.java
Server/Dao/src/main/java/com/chat/dao/repository/: DaoFactory.java  DaoFactoryI.java  DaoFactoryImpl.java  FriendRepository.java  FriendsDao.java  FriendsDaoI.java  UserDao.java  UserDaoI.java  UserEntityRepository.java
Server/Dao/src/main/java/com/chat/dao/service/: AuthDao.java  AuthDaoI.java  DaoFactory.java  DaoFactoryI.java  FriendsDao.java  FriendsDaoI.java
Server/Dao/src/main/resources/: dao-context.xml  setupDatabase.sql
Server/Dao/src/main/resources/config/: persistence.xml
Server/Security/: pom.xml
Server/Security/src/main/java/com/chat/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
Server/Security/src/main/resources/: security-context.xml
Server/Service/: pom.xml
Server/Service/src/main/java/com/chat/service/: SecurityService.java
Server/Service/src/main/java/com/chat/service/impl/: SecurityServiceImpl.java
Server/Service/src/main/resources/: service-context.xml
Server/WebService/: pom.xml
Server/WebService/src/main/java/com/chat/webservice/: MvcConfiguration.java  WebApplication.java
Server/WebService/src/main/java/com/chat/webservice/api/: Friend.java  FriendI.java  HttpHeader.java
Server/WebService/src/main/java/com/chat/webservice/auth/: UserDetailsServiceImpl.java  WebSecurityConfiguration.java
Server/WebService/src/main/java/com/chat/webservice/businesslayer/: AuthService.java  AuthServiceI.java  FriendsService.java  FriendsServiceI.java  ServiceFactory.java  ServiceFactoryI.java
Server/WebService/src/main/java/com/chat/webservice/controller/: AuthController.java  FriendsController.java  IndexController.java  TestController.java
Server/WebService/src/main/java/com/chat/webservice/entity/: UserToken.java  UserTokenI.java
Server/WebService/src/main/java/com/chat/webservice/exception/: ChatServiceException.java  ServiceHttpException.java  ServiceRuntimeException.java  TypeException.java
Server/WebService/src/main/java/com/chat/webservice/filter/: AuthenticationFilter.java  CORSFilter.java
Server/WebService/src/main/java/com/chat/webservice/handler/: ControllerExceptionHandler.java  ErrorResponse.java  ErrorResponseI.java
Server/WebService/src/main/java/com/chat/webservice/utils/: TokenGenerator.java  TokenGeneratorI.java
Server/WebService/src/main/resources/config/: application.properties
Server/WebService/src/main/webapp/: index.jsp  points.jsp
Server/WebService/src/main/webapp/WEB-INF/: log4j.properties  spring-mvc-context.xml  web.xml
Server/WebService/src/main/webapp/templates/: index.html  points.html
Server/WebService/src/test/java/com/chat/dao/: JpaRepositoryMock.java  UserDaoMock.java
Server/WebService/src/test/java/com/chat/webservice/businesslayer/: AuthServiceMock.java  AuthServiceTest.java  FriendsServiceMock.java  FriendsServiceTest.java
Server/WebService/src/test/java/com/chat/webservice/controller/: AuthControllerTest.java  FriendsControllerTest.java
Server/WebService/src/test/java/com/chat/webservice/filter/: AuthenticationFilterTest.java
Server/WebService/src/test/java/com/chat/webservice/utils/: TokenGeneratorMock.java
Server/WebService/src/test/resources/: controller-test-context.xml  service-test-context.xml
