#logging.level.root = debug
logging.level.root = warn
logging.level.org.springframework.web = debug
logging.level.org.springframework.web.servlet = trace

server.contextPath=/
server.port=8081

spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp